
<html>
<head>
<title>
HANDLING DATA
</title>
<style>
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 49%;
}

/* Right column */
.rightcolumn {
  float: right;
  width: 49%;
}
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

</style>
</head>
<body>
{% for n in range(0,50,2) %}
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      {% set new1=result[n] %}
      <h2>{{new1[1]}}</h2>
      <h5>Time:&nbsp&nbsp{{new1[3]}}</h5>
      <p><b><u>Description:</u></b></p>
      <p>{{new1[2]}}</p><br>
      <p><b>{{new1[0]}}</p>
    </div>
 </div>
 
   <div class="rightcolumn">
    <div class="card">
    {% set new2=result[n+1] %}
      <h2>{{new2[1]}}</h2>
      <h5>Time:&nbsp&nbsp{{new2[3]}}</h5>
      <p><b><u>Description:</u></b></p>
      <p>{{new2[2]}}</p><br>
      <p><b>{{new2[0]}}</p>
    </div>
 </div>
</div>
{% endfor %}  
</table>
</body>

</html>